<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ws-wrapper</groupId>
    <artifactId>ws-wrapper</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>

    <profiles>
        <profile>
            <id>${env.MYENV}</id>
            <activation>
                <property>
                    <name>env.MYENV</name>
                    <value>with_tests</value>
                </property>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>chat-ws</module>
                <module>chat-ws-war</module>
                <module>chat-web-app</module>
                <module>chat-ear</module>
                <module>chat-ejbs</module>
            </modules>
            <reporting>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-report-plugin</artifactId>
                        <version>2.17</version>
                        <configuration>
                            <outputDirectory>${basedir}/target/newsite</outputDirectory>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-site-plugin</artifactId>
                        <version>3.0</version>
                        <configuration>
                            <outputDirectory>${basedir}/target/newsite</outputDirectory>
                        </configuration>
                    </plugin>
                </plugins>
            </reporting>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>3.0</version>
                        <configuration>
                            <source>${java.version}</source>
                            <target>${java.version}</target>
                            <encoding>UTF-8</encoding>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <version>2.17</version>
                        <dependencies>
                            <dependency>
                                <groupId>org.apache.maven.surefire</groupId>
                                <artifactId>surefire-junit47</artifactId>
                                <version>${maven-surefire-plugin.version}</version>
                            </dependency>
                        </dependencies>
                        <executions>
                            <execution>
                                <id>integration-tests</id>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                                <configuration>
                                    <skip>false</skip>
                                    <includes>
                                        <include>**/IT*.java</include>
                                    </includes>
                                    <excludes>
                                        <exclude>**/Test*.java</exclude>
                                    </excludes>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>${maven-surefire-plugin.version}</version>
                        <dependencies>
                            <dependency>
                                <groupId>org.apache.maven.surefire</groupId>
                                <artifactId>surefire-junit47</artifactId>
                                <version>${maven-surefire-plugin.version}</version>
                            </dependency>
                        </dependencies>
                        <executions>
                            <execution>
                                <id>unit-tests</id>
                                <phase>test</phase>
                                <goals>
                                    <goal>test</goal>
                                </goals>
                                <configuration>
                                    <excludes>
                                        <exclude>**/IT*.java</exclude>
                                    </excludes>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-report-plugin</artifactId>
                        <version>2.17</version>
                    </plugin>
                    <plugin>
                        <artifactId>maven-release-plugin</artifactId>
                        <version>2.4.1</version>
                        <configuration>
                            <useReleaseProfile>false</useReleaseProfile>
                            <releaseProfiles>release</releaseProfiles>
                            <autoVersionSubmodules>true</autoVersionSubmodules>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>without_tests</id>
            <modules>
                <module>chat-ws</module>
                <module>chat-ws-war</module>
                <module>chat-web-app</module>
                <module>chat-ear</module>
                <module>chat-ejbs</module>
            </modules>
            <build>
                <finalName>ws-wrapper</finalName>
                <plugins>
                    <plugin>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>3.0</version>
                        <configuration>
                            <source>${java.version}</source>
                            <target>${java.version}</target>
                            <encoding>UTF-8</encoding>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <modules>
        <module>chat-ws</module>
        <module>chat-ws-war</module>
        <module>chat-web-app</module>
        <module>chat-ear</module>
        <module>chat-ejbs</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.6</java.version>
        <slf4jVersion>1.6.1</slf4jVersion>
        <log4jVersion>1.2.16</log4jVersion>
        <maven-failsafe-plugin.version>2.17</maven-failsafe-plugin.version>
        <maven-surefire-plugin.version>2.17</maven-surefire-plugin.version>
    </properties>
    <name>ws-wrapper Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <dependencies>

    </dependencies>

    <scm>
        <connection>scm:git:ssh://github.com/mrzo0m/chat-ws.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/mrzo0m/chat-ws.git</developerConnection>
        <url>https://github.com/mrzo0m/chat-ws</url>
        <tag>HEAD</tag>
    </scm>


    <distributionManagement>
        <repository>
            <id>bintray-mrzo0m-maven-chatws</id>
            <name>mrzo0m-maven-chatws</name>
            <url>https://api.bintray.com/maven/mrzo0m/maven/chatws</url>
        </repository>
    </distributionManagement>
</project>
