# chat-ws

./: .gitignore  README.md  jboss-deploy.cmd  pom.xml
ws-wrapper/: pom.xml
ws-wrapper/chat-ear/: pom.xml
ws-wrapper/chat-ejbs/: pom.xml
ws-wrapper/chat-ejbs/src/main/java/stateless/bean/: Calculator.java  CalculatorBean.java  CalculatorLocal.java  CalculatorRemote.java
ws-wrapper/chat-ejbs/src/main/java/stateless/client/: Client.java
ws-wrapper/chat-web-app/: pom.xml
ws-wrapper/chat-web-app/src/main/java/com/epam/training/webapp/: Controller.java  ListsGeneric.java  MessageServlet.java  MessageXMLProxy.java  StartController.java  Static.java  StaticContentFilter.java  UserService.java  UserServlet.java  UserXMLProxy.java
ws-wrapper/chat-web-app/src/main/resources/css/: jquery-ui-1.8.2.custom.css  jquery.ui.chatbox.css  style.css
ws-wrapper/chat-web-app/src/main/resources/js/: chat.js  jquery.ui.chatbox.js  login.js  xml2json.js
ws-wrapper/chat-web-app/src/main/webapp/: error.jsp  login.jsp
ws-wrapper/chat-web-app/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
ws-wrapper/chat-web-app/src/main/webapp/WEB-INF/pages/: chat.jsp  login.jsp
ws-wrapper/chat-web-app/src/test/java/com/epam/training/webapp/: LdapTest.java  TestListsGeneric.java
ws-wrapper/chat-ws/: pom.xml
ws-wrapper/chat-ws-war/: pom.xml
ws-wrapper/chat-ws-war/src/main/resources/: log4j.properties
ws-wrapper/chat-ws-war/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
ws-wrapper/chat-ws/src/main/java/com/epam/training/: HelloWorld.java
ws-wrapper/chat-ws/src/main/java/com/epam/training/store/: MessageStore.java  UserStore.java
ws-wrapper/chat-ws/src/main/java/com/epam/training/store/pojo/: Message.java  User.java
ws-wrapper/chat-ws/src/main/java/com/epam/training/ws/: ChatWS.java
ws-wrapper/chat-ws/src/test/java/com/epam/training/store/: ITMessageStore.java  TestStoreIT.java
ws-wrapper/chat-ws/src/test/java/com/epam/training/store/pojo/: TestUser.java
