<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>ws-wrapper</artifactId>
        <groupId>ws-wrapper</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>chat-ws-war</artifactId>
    <packaging>war</packaging>
    <name>chat-ws-war Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>ws-wrapper</groupId>
            <artifactId>chat-ws</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!--Binding for log4j version 1.2.x You also need to
place log4j.jar on your class path. -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4jVersion}</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4jVersion}</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
    <build>
        <finalName>chat-ws-war</finalName>
    </build>
</project>
