<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ws-wrapper</artifactId>
        <groupId>ws-wrapper</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>chat-ejbs</artifactId>
    <packaging>jar</packaging>
    <name>EJB3.0 Stateless Bean</name>
    <url>http://labs.jboss.com/jbossejb3/</url>
    <description>
        Stateless EJB 3.0
    </description>
    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>6.0</version>
            <scope>provided</scope>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>javax.ejb</groupId>-->
            <!--<artifactId>ejb-api</artifactId>-->
            <!--<version>3.0</version>-->
        <!--</dependency>-->
    </dependencies>

</project>