<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ws-wrapper</artifactId>
        <groupId>ws-wrapper</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>chat-ws</artifactId>
    <packaging>jar</packaging>

    <name>chat-ws</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>jaxws-rt</artifactId>
            <version>2.2.8</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4jVersion}</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4jVersion}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <finalName>chat-ws-jar</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>UTF-8</encoding>
                    <!-- https://jax-ws-commons.java.net/jaxws-maven-plugin/usage.html -->
                    <compilerArguments>
                        <endorseddirs>${project.build.directory}/endorsed</endorseddirs>
                    </compilerArguments>
                </configuration>
            </plugin>

            <!-- https://jax-ws-commons.java.net/jaxws-maven-plugin/usage.html -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/endorsed</outputDirectory>
                            <silent>true</silent>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>javax.xml.bind</groupId>
                                    <artifactId>jaxb-api</artifactId>
                                    <version>2.2.7</version>
                                    <type>jar</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>javax.xml.ws</groupId>
                                    <artifactId>jaxws-api</artifactId>
                                    <version>2.2.9</version>
                                    <type>jar</type>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <schemaDirectory>${project.parent.basedir}/chat-ws/target/generated-sources/wsdl</schemaDirectory>
                    <generateDirectory>${basedir}/target/generated-sources/xjc</generateDirectory>
                </configuration>
            </plugin>

            <!-- https://jax-ws-commons.java.net/jaxws-maven-plugin/ -->
            <plugin>
                <groupId>org.jvnet.jax-ws-commons</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <!--<execution>-->
                    <!--<id>generate-wsdl</id>-->
                    <!--<phase>process-classes</phase>-->
                    <!--<goals>-->
                    <!--<goal>wsgen</goal>-->
                    <!--</goals>-->
                    <!--<configuration>-->
                    <!--<sourceDestDir>${basedir}/target/generated-sources/main/java</sourceDestDir>-->
                    <!--<sei>com.epam.training.ws.ChatWS</sei>-->
                    <!--<genWsdl>true</genWsdl>-->
                    <!--<keep>true</keep>-->
                    <!--<verbose>true</verbose>-->
                    <!--</configuration>-->
                    <!--</execution>-->
                    <!--<execution>-->
                    <!--<id>generate-seclitos</id>-->
                    <!--<phase>process-classes</phase>-->
                    <!--<goals>-->
                    <!--<goal>wsimport</goal>-->
                    <!--</goals>-->
                    <!--<configuration>-->
                    <!--<wsdlDirectory>${basedir}/src/main/resources/wsdl</wsdlDirectory>-->
                    <!--<packageName>com.epam.training</packageName>-->
                    <!--<sourceDestDir>${basedir}/target/generated-sources/main/java</sourceDestDir>-->
                    <!--<keep>true</keep>-->
                    <!--<verbose>true</verbose>-->
                    <!--</configuration>-->
                    <!--</execution>-->
                    <execution>
                        <id>generate-wsdl</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>wsgen</goal>
                        </goals>
                        <configuration>
                            <sei>com.epam.training.ws.ChatWS</sei>
                            <genWsdl>true</genWsdl>
                        </configuration>
                    </execution>
                    <!--<execution>-->
                    <!--<id>generate-stubs</id>-->
                    <!--<phase>process-classes</phase>-->
                    <!--<goals>-->
                    <!--<goal>wsimport</goal>-->
                    <!--</goals>-->
                    <!--<configuration>-->
                    <!--<wsdlDirectory>${basedir}/target/generated-sources/wsdl</wsdlDirectory>-->
                    <!--<wsdlFiles>-->
                    <!--<wsdlFile>&lt;!&ndash; class name goes here &ndash;&gt;ChatWS.wsdl</wsdlFile>-->
                    <!--</wsdlFiles>-->
                    <!--&lt;!&ndash; *** you need the next line to set the wsdlLocation in the generated stubs *** &ndash;&gt;-->
                    <!--<wsdlLocation>http://localhost:8080/chat-ws-war/</wsdlLocation>-->
                    <!--</configuration>-->
                    <!--</execution>-->
                </executions>
                <!--<configuration>-->
                <!--<target>2.1</target>-->
                <!--<xjcArgs>-->
                <!--<xjcArg>-XautoNameResolution</xjcArg>-->
                <!--</xjcArgs>-->
                <!--<bindingDirectory>src/jaxws</bindingDirectory>-->
                <!--<keep>true</keep>-->
                <!--<wsdlDirectory>src/jaxws/wsdl</wsdlDirectory>-->
                <!--&lt;!&ndash; packageName has been removed from here &ndash;&gt;-->
                <!--</configuration>-->

            </plugin>

            <!--<plugin>-->
            <!--<groupId>org.apache.maven.plugins</groupId>-->
            <!--<artifactId>maven-jar-plugin</artifactId>-->
            <!--<executions>-->
            <!--<execution>-->
            <!--<id>package-wsclient-jars</id>-->
            <!--<phase>package</phase>-->
            <!--<goals>-->
            <!--<goal>jar</goal>-->
            <!--</goals>-->
            <!--<configuration>-->
            <!--<classesDirectory>target/jaxws/&lt;!&ndash; rest of the path here, can't remember it right now &ndash;&gt;</classesDirectory>-->
            <!--<classifier>wsclient</classifier>-->
            <!--</configuration>-->
            <!--</execution>-->
            <!--</executions>-->
            <!--</plugin>-->


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
